# test-library-c

./: build.gradle
src/main/java/com/github/hcsp/: C.java
